{
	"name": "seclang",
	"version": "2.0.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
    	".": "./dist/index.js",
    	"./sandbox": "./dist/sandbox.js",
    	"./core": "./dist/seclangCore.js"
  	},
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
	"bin": {
		"seclang": "./dist/.bin/seclang.js"
	},
	"files": [
		"dist"
	],
	"license": "MIT",
	"description": "Safe language (or not) to execute user submitted code on the server",
	"devDependencies": {
		"@types/node": "^20.16.5",
		"@types/readline-sync": "^1.4.8",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"readline-sync": "^1.4.10"
	}
}
